#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zivku/git/sam9x60_hobby_202404/opcua/src/server_MODBUS_TCP_with_Fan_control.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
errno.h
-
stdint.h
-
inttypes.h
-
iostream
-
sstream
-
fstream
-
linux/gpio.h
-
linux/input.h
-
sys/ioctl.h
-
sys/stat.h
-
pthread.h
-
thread
-
linux/i2c.h
-
linux/i2c-dev.h
-
i2c/smbus.h
-
sys/stat.h
-
pthread.h
-
signal.h
-
modbus/modbus.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
modbus/modbus.h
-

