#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zivku/git/sam9x60_hobby_202404/opcua/open62541/build/open62541.h
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
alloca.h
-
assert.h
-
sal.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdlib.h
-
malloc.h
-
stdio.h
-
errno.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
winsock2.h
-
io.h
-
unistd.h
-
iphlpapi.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
poll.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
strings.h
-
pthread.h
-
stdarg.h
-
stddef.h
-

/home/zivku/git/sam9x60_hobby_202404/opcua/src/OPC_Server_MODBUS_Client.cpp
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
errno.h
-
pthread.h
-
time.h
-
stdint.h
-
inttypes.h
-
fcntl.h
-
iostream
-
sstream
-
fstream
-
linux/gpio.h
-
linux/input.h
-
sys/ioctl.h
-
modbus/modbus.h
-
sys/stat.h
-
signal.h
-
thread
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
ifaddrs.h
-
../open62541/build/open62541.h
/home/zivku/git/sam9x60_hobby_202404/opcua/open62541/build/open62541.h

